<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瀑布流</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .item {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: 700;
            color: aliceblue;
            margin-right: 15px;
            margin-bottom: 15px;
            width: 205px;
            position: absolute;
        }

        .item-1 {
            background-color: rgb(206, 169, 169);
            height: 300px;
        }

        .item-2 {
            background-color: rgb(131, 226, 174);
            height: 150px;
        }

        .item-3 {
            background-color: rgb(77, 30, 30);
            height: 350px;
        }

        .item-4 {
            background-color: rgb(49, 62, 134);
            height: 300px;
        }

        .item-5 {
            background-color: rgb(230, 99, 99);
            height: 200px;
        }

        .item-6 {
            background-color: rgb(206, 169, 169);
            height: 300px;
        }

        .item-7 {
            background-color: rgb(124, 126, 145);
            height: 400px;
        }

        .item-8 {
            background-color: rgb(169, 199, 38);
            height: 230px;
        }

        .item-9 {
            background-color: rgb(114, 128, 53);
            height: 300px;
        }

        .item-10 {
            background-color: rgb(48, 54, 18);
            height: 260px;
        }

        .item-11 {
            background-color: rgb(118, 122, 96);
            height: 230px;
        }

        .item-12 {
            background-color: rgb(118, 122, 96);
            height: 240px;
        }

        .item-13 {
            background-color: rgb(118, 122, 96);
            height: 250px;
        }

        .item-14 {
            background-color: rgb(118, 122, 96);
            height: 270px;
        }

        .item-15 {
            background-color: rgb(118, 122, 96);
            height: 330px;
        }

        .item-16 {
            background-color: rgb(118, 122, 96);
            height: 200px;
        }

        .item-17 {
            background-color: rgb(118, 122, 96);
            height: 100px;
        }

        .item-18 {
            background-color: rgb(118, 122, 96);
            height: 400px;
        }

        .item-19 {
            background-color: rgb(118, 122, 96);
            height: 340px;
        }

        .item-20 {
            background-color: rgb(118, 122, 96);
            height: 350px;
        }

        .item-21 {
            background-color: rgb(118, 122, 96);
            height: 360px;
        }

        .item-22 {
            background-color: rgb(118, 122, 96);
            height: 370px;
        }

        #box {
            width: 900px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
        <div class="item item-9">9</div>
        <div class="item item-10">10</div>
        <div class="item item-11">11</div>
        <div class="item item-12">12</div>
        <div class="item item-13">13</div>
        <div class="item item-14">14</div>
        <div class="item item-15">15</div>
        <div class="item item-16">16</div>
        <div class="item item-17">17</div>
        <div class="item item-18">18</div>
        <div class="item item-19">19</div>
        <div class="item item-20">20</div>
        <div class="item item-21">21</div>
        <div class="item item-22">22</div>
    </div>
    <div id="loading">加载</div>
</body>
<script>
    function gap() {
        const items = document.getElementsByClassName('item');
        const itemWidth = 205;
        const gap = 10;
        // const width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        const width = document.getElementById('box').offsetWidth

        const column = parseInt(width / (itemWidth + gap));
        console.log(column);
        let heightArr = [];
        for (let i = 0; i < items.length; i++) {
            if (i < column) {
                items[i].style.top = 0;
                items[i].style.left = i * (itemWidth + gap) + 'px'
                heightArr.push(items[i].offsetHeight + gap);
            } else {
                //选择排序
                let minHeight = heightArr[0];
                let minIndex = 0;
                for (let j = 0; j < heightArr.length; j++) {
                    if (heightArr[j] < minHeight) {
                        minIndex = j;
                    }
                }

                items[i].style.top = heightArr[minIndex] + 'px';
                items[i].style.left = items[minIndex].offsetLeft + 'px';
                heightArr[minIndex] += items[i].offsetHeight + gap
            }
        }

        //选择排序
        let maxHeight = heightArr[0];
        let maxIndex = 0;
        for (let j = 0; j < heightArr.length; j++) {
            if (heightArr[j] > maxHeight) {
                maxIndex = j;
            }
        }

        document.getElementById('box').style.height = heightArr[maxIndex] + 'px'
    }

    gap();

    window.onscroll = function () {
        //元素距离顶部的距离
        document.documentElement.offsetTop
        //代表目前滚动条和最上方的距离多长
        document.documentElement.scrollTop
        //代表整个滚动条多长
        document.documentElement.scrollHeight
        //可见高度
        document.documentElement.clientHeight
        //滚动条的长度 - 文档的长度 - 滚动条距离顶部的长
        console.log(document.documentElement.scrollHeight - document.documentElement.clientHeight - document.documentElement.scrollTop)
        if (document.documentElement.scrollHeight - document.documentElement.clientHeight - document.documentElement.scrollTop == 0) {
            for (let i = 0; i < 10; i++) {
                const num = document.getElementsByClassName('item').length;
                let R = parseInt(Math.random() * 1000)
                let G = parseInt(Math.random() * 1000)
                let B = parseInt(Math.random() * 1000)
                R = R > 255 ? 255 - parseInt(Math.random() * 100) : R;
                B = B > 255 ? 255 - parseInt(Math.random() * 100) : B;
                G = G > 255 ? 255 - parseInt(Math.random() * 100) : G;
                const para = document.createElement("div");
                const node = document.createTextNode(num + i + 1);
                para.appendChild(node)
                para.style.backgroundColor = `rgb(${R}, ${B}, ${G})`;
                para.style.height = parseInt(Math.random() * 1000) + "px"
                para.classList.add('item');
                // let html = `<div class="item" style=" background-color: rgb(${R}, ${B}, ${G});">` + (num + i + 1) + '</div>';
                // console.log(html)
                document.getElementById('box').appendChild(para)
                gap()
            }
        }
    }
</script>

</html>